<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD>
  <TITLE>Email Signature</TITLE>
  <META content="text/html; charset=utf-8" http-equiv="Content-Type">
</HEAD>

<BODY style="font-size: 10pt; font-family: Arial, sans-serif;">

  <table style="width: 450px; font-size: 10pt;margin: auto; text-align: center; font-family: Arial, sans-serif;" cellpadding="0"
    cellspacing="0" border="0" ;>
    <tbody>
      <tr>
        <td
          style="font-size: 10pt; font-family: Arial, sans-serif;; border-right: 3px solid; border-right-color: #2196f3; width:180px; padding-right: 10px; vertical-align: top;"
          valign="top">
          <img src="https://i.postimg.cc/26M2B8rV/Screenshot-20201014-090612.png" alt="photograph" width="120"
            style="border:5;border-radius: 50%; height:200px; width:140px">
          <p style="margin-top:32px; margin-bottom:0; line-height:1.0">
            <strong><span style="font-size: 19pt; font-family: Arial, sans-serif;; color:#2196f3;">Rabiul
                Islam<br></span></strong><br>
            <span style="font-family: Arial, sans-serif;; font-size:9pt; color:#0ba118;">Web Designer</span>
          </p>
        </td>

        <td valign="top">

          <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr>
                <td
                  style="font-size: 10pt; color:#0079ac; font-family: Arial, sans-serif;; padding-bottom: 5px; padding-left: 30px; vertical-align: top; line-height:1.3"
                  valign="top">

                  <h2>
                    <span style="font-size: 10pt; font-family: Arial, sans-serif;; color: #1ec1d6; padding: 0px;">
                      <h4>Permanent Address</h4> Village:Pirizpur<br />P.O:Durmut(2021) <br>
                    </span>
                    <span style="font-size: 10pt; font-family: Arial, sans-serif;; color: #2a948f;">Upazilla:Islampur
                      <br>District:Jamalpur</span>

                  </h2>
                </td>
              </tr>
              <tr>
                <td
                  style="font-size: 10pt; color:#444444; font-family: Arial, sans-serif;; padding-bottom: 5px; padding-left: 30px; vertical-align: top; line-height:1.3"
                  valign="top">
                  <span style="color: #376e03;">
                    <h3> <img src="https://i.postimg.cc/zf197bt6/mail.png" height="20px" width="20px" ; alt=""> Mail
                      Me</h3>
                  </span><span style="font-size: 9pt; font-family: Arial, sans-serif;; color:#000000;">
                    rabiul.pirizpur@gmail.com<br></span>
                  <span style="color: #110eaf;">
                    <h3><img src="https://i.postimg.cc/wT7RV3n6/phone.png" ; height="20px" width="20px" ; alt=""> Call
                      Me</h3>
                  </span><span
                    style="font-size: 9pt; font-family: Arial, sans-serif;; color:#aa0303;">+880(1952)028766<br></span>


                </td>
              </tr>
              <br>



              <tr>
                <td
                  style="font-size: 10pt; font-family: Arial, sans-serif;; padding-top: 15px; padding-left: 30px; vertical-align: bottom;"
                  valign="top">
                  <a href="http://www.facebook.com/rabiul.jamalpur" target="_blank" rel="noopener"><img border="0"
                      width="22" src="https://i.postimg.cc/sx5Myyck/fb.png" alt="facebook icon"
                      style="border:0; height:22px; width:22px"></a>&nbsp;<a href="http://www.twitter.com/Rabiul2019"
                    target="_blank" rel="noopener"><img border="0" width="22" src="https://i.postimg.cc/MZn45HPP/tt.png"
                      alt="twitter icon" style="border:0; height:22px; width:22px"></a>&nbsp;<a
                    href="https://www.youtube.com/channel/UCmy2dfA9MjofWdnLfyqZE9A?view_as=subscriber" target="_blank"
                    rel="noopener"><img border="0" width="22" src="https://i.postimg.cc/4xYmNzBv/yt.png"
                      alt="youtube icon" style="border:0; height:22px; width:22px"></a>&nbsp;<a
                    href="http:\\www.instragram.com/rabiul.jamalpur" target="_blank" rel="noopener"><img border="0"
                      width="22" src="https://i.postimg.cc/4xkrmG18/it.png" alt="linkedin icon"
                      style="border:0; height:22px; width:22px"></a>
                </td>
              </tr>
        </td>
    </tbody>
  </table>
  </tr>
  </tbody>
  </table>

</BODY>

</HTML>